—139—

excelsa vox 57, 12.

excitare 84, 11 ; 86, 17 passim.
excommunicare 43, 17 ss.
excommunicatio 43, 17.
exemplo, -are 1, 30.
exercitatus 8, 5.

exercitium 8, 29.

exhonoratus 113, 18.

exitus necessariorum 116,17.
expendium 73, 13, 26.
experientia 66, 1.

expirare 54.5; 56, 21.
explere 86, 2; 99, 3.

expoliare 89, 10, 20.
exprobrabilis 62, 20.

extasis 40. 35.

extertere 116, 26.

extraneus 62, 52 83, 34.
extremitas 52, 23.

exultatio 36, 31; 39, 233 44, 3.

Fabrica 36. 18.

fabricare 43, 4.

factio 57,11; 71,18.

fallacia 92, 7.

fallacium 67, 3.

familia 67, 10.

familiaritas 66, 20.

famosissimus 106, 19.

famulo, -are 26,25.

fantasia 85, 2; 87,4;
113, 27.

fascia 89, 21.

fasciolum 75, 17; 103, 11.

fatigium 43,15.

febricitans 88. 22.

femineus 89, 23.

ferramentum 86, 33ss.

festinantia 55, 8.

festinatio 52,14.

festus dies 7219.

fideiussor 10, 32; 71,16; 85,10.
fideiussoria 70, 3ος 83, 23; 85, 17;

86, 10.

fides 83, 21; 93, 23; 85, 17;

105, 1.
figura 67, 6.
figuratus 4, 8.
filiolus 60, 18.
fimbria 4, 35.
fingere 30, 1; 101, 14.

108, 9;

fluctuatio 20, 28.

fomentum 110. 13.

foramen 83, 30.

forma 38, 273 48, 30, 9511.

fornicari, fornicatio. fornicator
11,13; 40, 2; 60, 25; 70, 6
pass1m.

fortitudo 22. 7.

fossorium 99, 12.

fragrantia 47, 3.

fraternitas 52,12, 16.

fundamentum 2.19. ,

fustigare 42,12; 113, 5.

Gattus 115, 21.

gehenna 41, 20.

generare 51, 17.

genitores 49, 15.

genuflexio 79, 29.

girus 58, 14.

gizea 16, 15; 22, 23.

gladiator 4218.

gracilis vox 86,8.

grandis 53,15; 80, 6.

gravare 26, 28.

gubernator 24, 24.

gustare 81, 27; 82, 25; 83, 9:
87, 19; 96. 12; 104, 8. ’21;
107, 31; 115, 33; 117, 4.

Habitatio 36, 17. ’
habitator 76,17; 86, 27; 113, 24;
117, 16.
habitus 63,6; 95, 7.
haereticus 77,10, 21, 25 etc.
hebdomas 83, 36 ss.; 85, 6; 88. 12;
101, 24.
herbae olentes 115,11.
homicida 98, 32.
homicidium 54, 19 ss.;
92,7; 98,31; 106.12.
homo (-—- vir) 98. 20.
hospes 81, 10 passim.
hospitalis 73,4; 88, 26.
hospitalitas 73,3.
hospitium 80, 34ς 97,25.
hostia 50, 10.

84, 31;

Idiotachus, idiota 64, :32.
immissio 108, 29.
immittere 108, 34; 112,19.

