—- XXV —

heit erfreut zu haben und scheiuen auch die Okzidentalen zur
versassung oder Sammlung iihnlicher Geschiehten begeistert zu
haben, wie die Dialoge Gregors d. Gr., die Miracula des Caesa-
rius von HeiSterbaeh und die weitverbreiteten und verzweigten
Miraeula Beatae Mariae zur Gem'ige beweisen. Bekanntlich
kann man besonders im Zisterzienserorden geradezu von eIner
Mirakelliteratur reden.

Im folgenden sol] nun eine kurze Zusammenstellung speziell
fiir jene Erzzihlungen bei <Iohannes nach ihren Fundorten
(Drueken und Hss.) gegeben werden, die sich nicht im Pratum
Spirituale vorfinden.

1. Antiphonetes 1—35:

Ed. Combefis, Novum Auctarium ΙΙ z Historia Haere-
εἰς Monothelitarum, Paris 1648, H, 611-644 ex Ms.
Regio vetusto Ξ Cod. gr. Par. 767 saec. XIII, fol. 105*—
117v3 abgedruckt in Hoferer 7—41.

Hss.: Paris: Codd. gr. 773 s. XV, pg.:201v—223. —
1450 s. XI, 293—309. — 1474 s XI, 227v—237V. —
1510 (anno 1162) 276—291V. — — Rom: Vatic. 516
s. XIV, s. 327ν-3ῑ29γ (nur der Anfang Hoferer pg. 11,
34). —- palat. :245 s. XII, 141-154 (ehemals Heidel-
berg). -— Palat. 364 s. XV, 122—134. — Palat. 308
s. XI, 25& (nur ein Stijck des Prologes). — Palat. 17
5. XI, 43—55 (nicht Ζ Vatic. 1816). — Vatic. 1816 s.
XV s., 4-13vzvatic. 1147 s. XV s., 61—79v (= zweite
Rezension). cf. Rom: Vatic. 5834 s. XVI, 197—198v
(kurze lateinische Fassung). - ottobon. 169 s. XII,
62V—67 de Sanetuariis et Reliquiis urbis Cboleos (Anti-
phonetis fol. 64, 2. Spal‘te unten his 66, 1. Spalte oben).
— — Mailand: Ambrosiana D 107 sup. S. XIV, 223v-237V.
— — Pathmos: 186 s. X s., nr. 17, Catal. 107. — 179
s. XHI, nr. 16, Cat. 99. ὴ Cf. Venedig cod. Mareian. grec.
VII, s. XV (Christusbilder).

Vorlage: Ein Text wie in Cod. 1596 (Paris), 557—560,
cf. Revue 8, 93; cs. Escurial Ω. 11. 11.s. XII, 135-144V.

⁶2. Brunnenbild: a) Mesites -†- Patricius-Notarius 36—39:
Ed. Combefis, Nov. Auct. II, Paris 1648, 647-66Ο;
abgedruckt Dobschi'itz, Christusbilder, Leipzig 1899 (Ξ
Texte ὣ Untersuehungen N. F. 3, 1-4), 226**—231**;

