—xxx—

S. XI, lov—169. —- Ibid. 19s. ex Synaxario (Venedig
1895). — Ibid. 20: Varianten ex Cod. Coisl. 232, s. XI,
265—266'3 Coisl. 282, s. XI, 171‘⁷—172; 914, s. XII,
190—191. — Goldschmidt-Pereiffl I.c. 46—48. Cf. Cod.
gr. Berolinens. 1624 (Philipp), s. XIV, 101—102. —
Athos 1003, 138, s. XVIII3 {ithiopisch2 Ms. orient. Bero-
Iinens. fol. 117, s. XI‘Vs.

37. Episcopus poenitens de fornicatione 107 s.
Coisl. 126, 164V—165V3 Revue 12, 62s.‚ nr. 32.

38. Dulas monachus 108—112.
Ed. Clugnet, Bibl. Hag. Or. 64—68 ex Cod. gr. Paris.
1605, s. XII, 264V—2673 cf. arabisch: Cod. arab. Paris.
276, s. XI, 153v—158.
39. Abbas Marcellus 112 s.
Cod. gr. Paris. 1596, 544-546; Revue 7, 613 s. (ex
virsto z ἀπὸ τῆς Βηρυτοῦ),
40. Religiosa ebriosa 114—117.
Ed. Clugnet, Bibl. Hag. Or. 22-25 ex Cod. gr. Coisl.
283, s. XI, 169—171V. — Varianten ibid. 263. ex Cod.
Coisl. 232, s, XI, 273—275V; Coisl. 282, s. XI, 168—169.
——- Cf. Cod. gr. Berolin. 1624 (Philipp), s. XIV, 108-110,
— Syrisch: Paris 234, s. XIII, 339—342. — London:
Brit. Mus. Add. 14649, s. IX, 99V—102V. -— Athiopisch:
Berlin Ms. orient. fol. 117, s. XIVs (Religiosa stulta).

41. Monachus lubricus 117. Quelle noch unbekannt.

42. Episcopus poenitens de fornicatione 118.
Coisl. 126, 164—164V3 Revue 12, 62, nr. 913 cf.
Paris Ms. grec. 919, 159.

 

Die Hanclsch risten der Miinchener Hof- und Staatsbibliothek,
welche die Miracula des Johannes Monachus enthalten, sind
folgende (cf. Hoferer, p. 66 s.):

S = Grumltext Clm 17 140, saec. XII, fol. 57—1103 ehe-
mals Selissistlarn.

B = Clm 4625, succ. XIII, sol. 80v—1063 ehemals Benedict-
beuren.

T Σ Clm 18621, saec. XV (vielleicht das hiiufig wieder·
kclnrendc ι13111 1169), sol. 49-703 ehemals Tegernsee.

