*138-

cottidianus 72, 3.

credere 69, 43 79, 31; 82,2s.;
87, 28.

creditor 69, 323 71, 26.

cristallum 93,28.

crudus 110,2; 116,1.

cubicularius 28‚17.

cuculla 114, 8.

culpare 109, 14 ss.

cura 48, 1.

curatio 60, 24, 29; 110, 13.

curialis 100, 19, 28.

custos 44. 15; 74,1Ο.

custodia 50, 4, 15; 92, 4, 29; 97,
1, 29.

cyborium 34‚3.

cymelia 110, 33.

cymiterium 106, 32; 107. 8.

cynamomum 16, 20.

cyppus 109, 28.

Dactylus 116, 2.

dator 6, 27.

dealbare 110, 6.

deambulare 69, 27.

debitor 39, 8, 17.

debitor 39, 6; 98, 9, 16.

decertare 18, 18.

decessor 77, 8.

declinare 54, 13; 102.17.

decollare 110, 30 s.

dedicatio 40, 24.

deducere 92, 11.

defectio 57, 1; 85, 3ος 104, 17.

deficere 85, 8.

delectatio 49,16; 104,25.

delinire 48, 13.

demonstrare 46, 30; 63, 22; 67, 7;

demorari 44, 26; 105,16.

deportare 76, 6; 83,33, 35; 91, 253
93, 26; 104, 17.

deprecari 38, 9.

deprecatio 18, 36; 101, 30.

deputare 34,9; 40, 29; 108, 21.

derisus 18, 9.

despectio 103.1:'›; 111‚11; 112, 3.

desperare 107, 20, 22.

devenire 90,13; 100, 2.

dignari 4313.

dignitas 99, 25.

dilectio 66, 2ος 70, 29; 73, 6;
75, 3; 102, 18.

dimittere 55, 27; 59, 26; 61.25;
62, 19, 33; 82, 11,16; 84, 22.

dirigere 1Ο,16.

discooperire 103, 13.

dispendium 8, 32.

dispensare 74, 3.

dispensatio 74, 25.

dispensator 26,12,24,27; 28,4, 13.

dispersio 3, 7.

disrumpere 110, 3.

dissimulare 101. 29.

distributio 73, 133 74,6.

districtus 61, 4.

dogma 77, 11, 26.

dominator 4, 25; 16, 25; 18, 13;
20,18; 30,5; 37,1; 39,16;
55, 28; 68,3; 78, 28; 83, 22;
86,13; 101,34; 110,19; 115,27.

dominatrix 85, 153 87,7; 88.4;
90, 27.

dubitatio 24, 20.

dubium 40, 15.

dulcis stylus 2, 2.

Ebriosus 115, 28ss.

eculeum 86, 3.

edificare 42, 14; 51, 2; 60, 5s.;
95, 10.

eiectio 6,10.

electio 104,14.

elemosyna 37, 30; 39, 283 40,10,
12 ss, etc.

elemosynator 55, 21.

elemosynam-ix 44, 11.

eloquens 95,26.

eloquium 36. 9.

ennina 89, 21.

enthicia, bentliicia 16‚6.<s.

epam-hus 85. 16.

epibates 56, 30.

episcopatus 118, 11 s.

episcopium 50, 23, 27.

ergastulum 104.7.

erigere se 65,1.

erubescere 62, l.

eunuchus 86,6ss.

evacuare 107.17.

evaginare 10.·›.33.

exart-orbare 109, 27.

