—141—

memoria 75, 30; 114, 3.

mercimonium 16, 18; 20, 23, 32;
22, 33.

mesita, mesitis 36, 1, 7, 9, 13 ete.

metania 80, 27 ss.; 111, 19 ss.

mica 81, 29.

miliarisium 63, 12 etc.

ministerium 42, 7; 43, 17; 68, 23;
71, 9; 73. 27; 74,17.

ministrare 115, 34.

ministratio 116, 4.

minutum 79, 17; 9014.

mirabilia 30,24 ss.; 32, 25; 34. 23;
38. 4,11; 45, 32; 68,18; 74, 14;
77, 3; 95, 14.

mire miriades 85,12.

miseratio 38, 25; 61, 10.

misereor 97, 11.

miseria 38, 19.

mittere 81, 27, 29; 84, 3; 98, 21;
106, 8; 109, 32; 110, 10.

monachicus 10, 1, 55, 14, 22;
109, 22.

monachilis 63, 5.

monasterium 40, 26; 49, 7; 52, 29;
53, 20; 60, 12; 62, 24 etc.

monasteriolum 80, 20.

monasticus 84, 20.

mortalitas 91, 4.

multum 88, 23; 99, 22; 100, 35;
105, 2.

mundanus 98, 26.

munitio 4, 13.

munus 44, 21.

murmurare 81, 7; 106, 22.

muschat‚ muscum 16, 2Ο; 17, 20.

mutire 86, 6.

mysterium 44,2; 71, 19; 74, 2.

Narratio 1, 23; 39, 14.

nauclerus 24, 32; 56, 28; 57, 3, 18.
nausia 93, 30.

nauticus 59, 9.

navicula 1, 10.

necessaria (naturae) 116, 17, 26.
necessitas 52, 29; 53, 43 80, 34.
nervi 109, 25; 110, 2.

nomen (= persona) 95, 10.
nominatissimus 4, 28.

notarius 2, 7, 1ος 36, 2, 10, 13 etc.
notificare 51, 19.

notum facere 57, 33.

novitia 116.11.

novus Abraham 88, 26.

noxa 54, 30.

numismata (-um; -oru1n) 28. 3;
29, 2; 80, 33.

nummatim 16, 6.

obdormire 72, 22; 85,11; 96, 34;
107, 8 etc.

obedientia 52, 35; 43 etc.

oblatio 39, 7, 49, 28; 50, 9; 54, 11;
75, 11 etc.

obsecrare 93, 16.

obsequium 36, 22; 73, 7; 87,3;

⁴ 107, 26.

occultus 117, 11.

occursus 114, 4.

odorari 47, 6s.

officiales 85, 4.

officina 44. 24, 68, 25.

officium 42, 26; 43,18; 49, 193
85, 5, 14.

olentes herbae 115,11.

olera cruda 116, 2.

operari 10, 24, 26; 34, 16; 44.
24, 33; 54, 3; 55, 50; 63, 9;
66, 33; 110, 5; 118, 3.

operatio 40,10; 66,1; 102,5;
103, 16. ,

operimentum 91, 19; 116, 34.

opinio falsa 49, 21.

oppidum 84, 24, 26.

opponere 1, 8.

opus manuum (ἐργόχειρον) 51, 7.

opusculum 1,27; 2, 4.

ordinare 49, 13; 66, 8; 76, 33.

ostiaria 114, 27.

ostiarius 73, 16, 33; 85, 23.

Paganus 63, 11; 66, 4.

palam, in palam dicere 75, 23.
palatium 86, 23.

pallium 72, 18.

pannosus 115, 23.

paraclitus 3, 5.

partes, iuxta p. Antiochiae 77, 6;
particulae 77, 23.

parvulus 82, 8.

