—144—

textura 4, 35.

theca 80, 22.

thesaurizare 67, 1.

tinnitus 83, 30; 91, 17.

tollere 46, 22; 47, 24; 48, 13;
55, 32ς 56, 13 62, 29; 68, 10;
76, 5, 16 etc.

tortor 54, 23.

tradere 98, 24.

trahere 18, 22.

transfigere 56, 16.

transfigurare 70, 25.

transitus 12, 31.

transmeare 1, 10.

trapezita 64, 33.

triclinium 36, 13; 56, 3 ss.

triduum 94, 11.

Umbrosus 46, 9.
urbanus 78, 9.
usquedum 103, 8.
usum», 65, 24.

usus 44, 18; 94,30.
utilitas 42,10; 79, 22.

vadam 62, 32; 85,11.

vade 49, 27; 64, 18; 86, 3; 98, 173
99,1; 101, 22; 105, 30.

vades 62, 23.

vadis 86, 2.

vado 20, 19.

valefacere 22, 2.

valere 6, 27; 56, 6, 15; 76, 4;
78, 8; 86, 5; 94, 32; 95, 30;

, 104, 16.

valida infirmitas 107, 20.

vapulare 48, 7.

vasculum 7515.

venerandus 73, 17.

veraciter 46, 30; 98, 10.

versare 1, 19.

versari, eversari 18, 23 19, 2.

vespera 81, 13; 84, 15.

vespertinalis 42, 26.

vespertinus 46,31.

vestigium 89, 5; 115, 9.

vetula s. 84, 17.

vetulus s. 95, 28.

vicaria s. 116, 29.

vicedominus 97, 17.

vice, vicem 48, 18; 75, 14.

vicus 49, 10.

viduitas 104, 29.

vigilia 39, 27; 52, 16 etc.

villa 50, 6 ss.; 81, 22 ss. etc.

vlsitatio 96, 2.

vitrearius 44, 10; 59, 14.

vocabulum 75, 6.

vocatio 4, 5.

vociferare 72, 7.

vociferari 93, 12.

voluntates 36, 32.

vulnerari in amore 98, 43 102, 19.

Zizea 16, 5; 23, 23.

(ἲ. F. Wintersche Buchdruckerci.

