—134—

Georgius praefectus 75, 2; 76,
Gigaziitium monasterium 60,12.
Gonagon 75,6.
(ἱΓὲἓοὶἰζΞΞΜεὲῃυε 1,12; 79,23ss.;

Heraclius ipr. 6, 2; 20. 30.
Hermopolis 94, 19; 114, 23.
Hieronymus l,12.

Hypatius 86, 20.

Jerernias proph. 59, 1; 114, 26.

,Jerusalem 80, 2.

-Iob 93, 1.

Johannes abb. mon. Gigantium

,Iohannes abb. Petrae 51, 5.

J ohannes diaconus Melitanae eccl.
46, 2.

Johannes Evang. 59, 25.

Johannes monachus et presbyter

Johannes Persus abb. 80, 20.

Isidorus abb. 49, 6.

italicus (adtalicus) sinus 22, 4.

Justinianus ipr. 45, 19; 84, 4;
86, 19 s.; 90, 3, 19.

Justinus ipr. 84, 4; 86, 19.

Labra, cenobium 109, 24.

Leo I. papa 78, 23 ss.; 79, 1ss.;
Legffiiluls. de Apamia 66, 5; 68,1.
Libanus 112, 9.

Libya 78, 25.

Marcellus abb. 112, 7ss.

Maria Dei genitrix 48, 22; 88,5;
Μῖῗῑῗέ. 2iiiulier 55, 29 ss,

Mauritius ipr. 36, 6.

Meletina ecclesia 46, 3.

Mennas abb. 79, 20.

Mennas patr. Constpl. 45,16;
Mffi{,?s⁵' coinmercarius 96, 4;
Μιῗγέεἶῖς == Moses 80,&

Nestorius haeresiarcha 79, 27.
Nicetas patricius 91,2.
Nisibis 63, 25.

Nitriae mons 113, 27.

Olimp0‚ Constantia de Ol. 40, 5.

Palladius abb. 54,18; 55, 19;
56, 27; 58. 22.

Pantaleon bis consul 1,5; 2, 15.

Pascha 77, 17, 20.

Patriciae locus 90,10.

Paulus apost. 41,14, 25; 80‚8.

Paulus eps. 69, 25.

Pentapolis 66, 6.

Petra 51,5.

Petrus apost. 42‚3: 79, 9ss.;
80, 7ss.

Petrus presbyter 99, 21.

Philemon sophisticus 94, 17.

Philoxenu cenobium 49, 6.

Proculus, Proclus patr. Constpl.

30, 34; 32, 7; 34, 17.
Quintus locus 54, 28.

Resurrectionis ecclesia 83, 18:
Rogiiji'agiunior = Constantinopolis
Rossxigssi'lsenior 4, 173 80, 22;

Saba, monasterium 96, 3.

Samos insula 49, 5.

Saturnus 54, 30; 55, 5.

Scethe (scithis, Cithis) 51, 22;
81‚3ss.·‚ 85,26; 88, 7; 90,14ss.:
106. 28 ss.; 107, 3; 114, 2:
115, 5.

Serapion 55, 5.

Severus haeresiarcha 77, 11, 25.

Sidon 1617.

Sophia, Hagia 32, 33; 34, 7;
38, 2; 44, 12.

Sophronius, Symphronius 58,23;

Slephanus philos. 58, 24.

Symeon mercator 104, 1: 105, 12.

