5.

6.

7.
8.
9.

10.
11.
12.

13.
14.
15.

16.

— XXVII —

185, 3. — Cf. Glycas l.e. p. 528 (ex: Philo philosophus,
Historia ecelesiasticaP).

Puer hebreus communicans 442:
Ed. Eug. Wolter, Der Judenknabe (5 gdech.. 141111.,
8 frz. Tene), Halle a. S. 1879, 55 (Ξ R. H. Suehiei·,
Bibliotheca Normannica nr. 2) ex cod. lat. 10770 (Paris),
s. XIV. -— Cf. Georg Hamart. 1. e. 4, 222, ibid. 810.

Puer hebreus baptizatus 46-49 (auctore DaiiieleP).:

Ed. Wolter l. e. 36—38 (ex cod. Vindobon. 178, nr. 253
gesehrieben 1745 von Pezius auf Befehl von Maria
Theresia).

Hss.: Paris 1596, 547-55ος ef. Revue 8‚91s. — ——
Wien 62 (anno 1319) 121-123 (ἐκ τοῦ Ἂββᾶ Δανιὴλ).

Fur beide Erztthlungen (wie auch fiir die Legenden:
Ein Jude borgt Geld — Marienbild im Brunnen), 01.Μ1-
racula B. Mariae Virginis ed. Bernh. Pezius⁷ VVien 1731
in dessen Buch: Ven. Agnetis Blannbekin Vita et Reve-
lationeS. —- A. Mussafia, Studien zu deu mittelalterliehen

Marienlegenden 111 Sitzungsb. d. k. Ak. d. W. VVien,
philos-hist. Kl. 1: Bd. 113. 917—994; 11: Bd. 115,
5—92; ΙΙΙ = Bd. 119, pars 03 IV -τ- Bd. 123, pars 83
V z Bd. 139, pars 8. — Hss.: Paris 10770, s. XIV3
Oxford Ball. 240; Toulouse 482. - Initia Miraculorum
B. M. V. in Anal. Boll. 21, 1902, 241-360.
Sacerdos falso accusatus 49--51 z PS. (Pratum Spir.) 107.
Danielis (z Scetensis‘?) infamia 51 -—- PS. 114.
Antiochus monachus et Alexander lector 52—54.
Cod. gr. Paris, 1596, 415-418, cf. Revue 7. 608.
Homicida a morte liberatus 54s -—- PS. 72.
Negociator Alexandrinus eiusque uxor 55s z PS. 75.

Nauelerus et Maria quaedam peccatrix 56-58 z PS. 76.
Cod. gr. Paris. 1596, 374; Revue 7, 608.

Tres viri caeci 58-60 = PS. 77.

Iuvenis et puella mortua 60—63 = PS. 78.
paganus eiusque uxor pagana 63—66— - PS. 185.
Leon tius epis copus et Evagrius philosophus 66— 68: PS.

195. - Cf. Georgi Ham. Chron. 4, 230 (Migne P. G.
110, 838).

