- 133 —

Personen- und Ortsregister.

 

Abraham patriarcha 88, 26.

Abramius hebreus 1ss.

Aegyptiaca lingua 114, 20.

Aegyptiae domus 84, 7. 23.

Aegyptus 87, 5.

Aethyopes = diabolus 36. 21, 283
37, 7; 91, 31; 92, 26.

Afri 74, 2.

Africa 91, 24.

Alexander imperator 59, 2.

Alexander lector 53, 8; 54, 3. 8.

Alexandria urbs 52, 2; 54, 193
55. 20; 56,32; 66, 5,12; 68,31;
69, 24; 90, 8, 12; 99, 24; 105,
16ss; 106, 17, 32.

Alexandrina urbs 66, 8; 85, 27.

Alexandrini 59, 1; 99, 20 s.

Ambrosius 1, 12.

Ammonas eps. 117,13 ss.

Amos abbas 80, 2.

Anastasius archeps. 52. 4. 19.

Anastasia—Anastasius mon. 90. 25.

Antichristus 36, 5.

Antiochia 77, 6.

Antiochus mon. 52, 3, 31; 53,16,
25, 30; 54, 2, 12.

Antonii mons 40. 33.

Apamia 66, 5; 75, 5: 103. 24.

Apollinarius eps Alex. 99, 20 s.;

101,1; 102, 5. .
Apollonius abb. 114, 3.
Archadius archeps. 40, 4, 34.
Armenia minor 46, 3.
Ascalona 73,3: 97, 26.
Augustinus 1. 12.

Babylonica fornax 47, 3ος 48, 28.

Bethsaida 94, 16.
Blachernen 8, 11; 12, 29.
Byzantium 84, 4, 32,

Caimus, Caunus abbas 40, 31.

Cain fratricida 47,16.

Carthago 91, 2, 4.

Coena Domini 77, 3.

Constantia de Olimpo 40, 5.

Constantinopolis 28, 273 36, 63
44,10; 55, 24; 56,31; 77,20;
79,22; 86, 243 87,5; 96, 293
102, 15.

Constantinopolitanus 22, 173 79, 5.

Constantinus ipr. 4,3; 11‚1‘2.

Cyrene 66, 7, 12.

Cyrenensis civitas 66, 9.

Cyrenenses 68, 23.

Daniel abbas Scetensis (= Aegyp-
tius‘?) 51, 6 17, 22s.: 81, 1;
83.8; 88,10; 108,2Ο; 114,2ss.;
115, 5; 116, 4. ,

Daniel princeps latronum 9415 ss,

Daniel propheta 48, 26.

Darne 78, 24.

David latro 94, 18; 95‚1ss.

Dionysius epS. Antioch. 77, 8.

Dionysius eps. Seleuc. 78,4.

Dulas monachus 108, 22 ss.

Elias 89, 8.

Eliseus 89, 8.

Euagrius, Eiagrius philos. 66,13 ss.

Eulogius archeps. 58, 26; 66, 8;
78, 26 s.; 79, 3, 21.

Eulogius latomus 82, 24 ss; 83 ss.

Eusebius abb. 97, 25.

Eustachius abb. 96, 3.

Eutychius haeresiarcha 79, 27.

Ezechiel propheta 40, 20.

Fidus (Πιστός) 53. 3.
Flavianus patriarcha 79 ss.

