InhaltsverzeichniS.

pag·
Vorwort ..................... ΙΙΙ
Capitula in Librum de Miraculis .......... V
Einleitung .................... IX
Prologus in Librum de Miraculis .......... 1
Miracula No. 1-42 ................ 3-118
Exhortatio .................... 1 18
Appendix I: Die Wunder am Brunnenbild in Konstanti-
nopel (nach 6 Hss.) .............. 119—124
Appendix II: Das Drachenwunder des hl. Georg (nach
2 Hss.) ................... 124—132
Personen- und Ortsregister ............. 133-135

Glossar ..................... 136-144

