— XXIX -—

28. Anastasia patricia 88-90,

Ed. Clugnet Bibl. Hag. Or. 22—74: ex cod. Coisl. 283
S. XI, 163v—165 — Le. 5—-7 ex cod. Paris. 914 s. XII,
188--189V — l. c. 8—10 ex Synaxario, Vened. 1895 ---
].c. lls. Varianten ex Coisl. 282, 172--173. - Coisl.
283,163v—165 s. XI). — Cf. Paris 914, 188—190 und
1605, 272v—275, Suppl. 241, 11r.35. - Athos 4528
s. XIV, 4083 3666 s. XIV, 132. - 3794 s. XVII, 260.
- Syrisch: Paris 234 s. XIII, 342-344. — Arabiseh:
Paris 256 S. XVI, 123v—124. —— Athiopisch: Paris 126
s. XVIII, 1603 Berlin ΜΞ. orient. fol. 117, s.X1Vs.

29. Visio Taxeotis (auctore Anastasio Syna'l'tico) 91—94.

Ed. Combefis, Auctarium novissimum Paris I, 1672,
324-326. - Oriens Christianus 2, 1902, 83-87 (ex
Codd. gr. Paris. 1596, s. XI, 353—3553 917 s. XII;
1629 s. XII (‘?); Suppl. gr. 147 s. XIV, Coisl. 283 s. XI
cf. Codamb. Paris. 281, 287). -— Venedig: Cod.11‚70
s. XII, lew—124. — Athos 3757, nr. 19, s. XVII,
269-271 (Catal. 1,368). — 4528 (408; Catal. 2, 143 s).
- 6320, nr. 8, s. XVII, 89—-93 (Catal. 2, 439). —— Slo-
venisches Fragment in Archiv f. slav. Philol. 16, 1894,
42-46; cf. Byz. Zschr. 3, 1894, 641; ibid. 5, 1896,
306-310. - Cf. Georgios Monachos (ca. 850), Clu-on.
4, 231; Migne Gr. 110, 841—-8463 cf. Note: Glycas
513, 11—20(5>); pseudo-kyrillische Rede περὶ ἐξόδῡυ ψυχῆς
καὶ περὶ τῆς δευτέρας παρουσίας Migne PGr‚ 77, 1073f76,

30. David princeps latronum 94s. = PS. 143.

31. Commercarius liberatus a morte per mulierem pudicam 96 s.
Ξ PS. 186.

32. Negotiator eiusque uxor pudica 97—99 :- PS. 189.
33. Apollinarius et iuvenis pauper 99-102 = PS. 193.

34. Magistrianus iuvenis eiusque amicus 1023.
Cod. gr. Paris. 1596, 365—367; Revue 7, 605. —
Coisl. 126, 166-167; Revue 12, 66—69.
35. Duo negotiatores 103—105.
Cod. gr. Paris. 1596, 509—510 und 497; Revue 7, 611.
— Coisl. 126, 181Ὓ-182; Revue 12, 399, nr. 84.

36. Thomars casta et monachus temptatus 105—107.
Ed. Clugnet, Bibl. Hag. Or. 17 s. ex cod. Coisl. 283,

