—142—

passio 40, 11; 60, 29; 102, 25.

patriarchia 80, 7.

patricia 80, 7.

patricius 37 ss.; 84, 30; 86, 29.

paximates 84, 17.

paximatia 89, 28.

pectoralia 34, 3.

penitere 60,15; 69, 2 etc.

penitudo 6, 20.

pentasphragiston 32, 23.

pentecostes 3, 5.

penuria 96, 21; 100, 2.

perfectissimus 55, 14.

perfundere 47, 31.

pergere 36, 14; 42, 10; 56, 8.

periclitare 26, 32; 57, 17; 96, 18.

periclitari 6, 10; 16, 24; 83, 343
85, 63 99, 30; 103, 3.

perorare 40, 30.

perseverantia 40, 17.

pertransire 58, 18; 76, 11; 81, 22;
113, 29.

pervius 10, 11.

philentulus 40, 1, 5 ss.

pietas 12, 213 40, 9; 70, 25.

piper 16, 20.

placitum 22, 28.

plaga 88, 25; 110, 8; 113, 9.

platea 81, 22.

plecta 89, 29.

plenitudo 74, 21.

pluriora 6, 283 8, 4.

pomerium 69, 27.

pompaticus 87, 3.

portarius 37, 24; 94, 25 s.; 108, 8.

porticus 63, 27.

portio 8, 26; 47, 20; 74, 8.

possibilitas 1, 31; 2, 1, 9.

posterula 118, 14.

potentia 104, 2.

potiora 62, 27.

preceptor 79, 30.

predicare 40, 25.

predicator 79, 16.

preposita 115, 34.

prepositus 26, 31; 99, 25; 109, 24;
113, 21.

prescribere 48, 27.

presentare 50, 20; 53, 23; 55, 12;

presentia 32,11; 4430.

prestare 63, 23.

pretorianus 56, 18.

pretorium 55, 12; 84, 6.

prevalere 85, 33; 112, 18.

primarius 61, 193 99, 25.

princeps 95, 15.

procidere 39. 23.

prolongare 66, 22.

promissio 62, 33; 85, 19.

promptitas 52, 14.

proponere 98, 25.

propositum 32, 25; 52, 9; 54, 12.

protonauclerus 26, 8.

psalmodia 95, 26.

psalterium 49, 18.

puerilis 75, 9.

pulmentum 107, 30.

pulpitum 34, 5.

pulsare 37, 23; 58, 27; 88,13;
94, 24;109, 8; 111, 25; 114, 27;
116, 21.

pungio 56, 16 n.

purpuratus 45, 133 48, 30.

Quadrum 110, 4.

questus 83, 32.

quies 84, 21; 93, 4.

quiescere 108, 34; 112, 9.
quietudo 112, 17; 113, 28, 31.

Ratio 64, 6; 66, 14.
ratiocinare 92, 14.
reatus 117, 25.
recitare 56, 27; 90, 14.
reclinare 57, 13.
recludere 63,6.
reclusus 92, 30.
recolligere 101, 16.
redargutio 54, 4.
reductio 87, 3.
refectio 69‚30.
refectorium 115, 31.
regeneratio 67, 2.
reinduere 62, 34.
reiterare 73, 22.
religiositas 95, 11.
reliqui tales 80, 8.
reliquiae 106, 21 n.; 111, 28 s.
remanere 37, 2ος 101. 5.
remetiri 39. 4.
remorari 87, 2.

