——136—

Glossar.

 

Abbatissa 107, 21 εε.; 114, 33 ss.;

116, 9 ss.
abrenuntiare saeculo
105, 6.
absconse 109,17.

absolvere articulum linguae 91, 27.
abstinentia, Entbehrung 94, 29;

95, 8.
accensor 47, 17.
accipere infirmitatem 59,15.
acidiare 66, 23.
actio gratiarum 39, 25.
actus 52,15: 60. 24.
adimplere 63, 21 68, 28; 81, 1.
adiungere ad pretium 65, 4.
adminutum 90, 14.
aedificare, vide: edificare.
aestimare 104, 10.
agonizare 90, 22; 107, 13.
albugo oculi 59,12.
aliquantulum 65, 28.
alleviare 107,11.
allophilus 10, 9.
aloes 16, 20.
amator 55, 20; 75, 3.
ambo, -onis 34. 4.

ambulare 36, 163 104,17; 109, 31.

ammodo 95, 213 103, 19.
ampliare 39. 8.

angelicus 115, 17.
angustiare 18, 23.
animalis 102, 25.
apocrisiarius 52. 28.

appendere 54, 32; 55,1; 86, 3, 7.

archimandrita 114, 11.
archimandrissa 114, 29.
argentarius 32. 36.
armarium 73, 29; 77, 16 ss.
aromata 16, 20.

articulus linguae 91. 28.
ascensor throni 34. 2.
astare 103,12; 110, 8.

62, 24 ;

attendere sibi 117, 30.
auditor 68, 10.

augusta imperatrix 68,10.
augustalius 55, 8, 13.
augustales 70, 273 71,12.
aula 115, 22; 116, 16.

Balsamum 16, 21.

baptismus 45, 21, 24; 55,3; 67,
18 passim.

baptizare 30, 35; 32, 1; 46, 21;

beatitudo 41, 9; 100, 11 ss.

beatus verstorben 100, 18: 101, 3.

bellum. Anfechtung 103, 16.

benedictio, Segen, Gliick 74, 25:
83, 10, 24; 99, 4; 107, 9.

benignitas 72, 30.

bithalassus 6, 9.

caballarius 55, 8.

cacabus 93, 13.

calcare 118,15.

calchus -- chalcus 3, 2.

caliditas 59, 15.

candelabrum 36. 24.

canitia 73, 17.

canities 83, 8.

canon 44. 8; 95, 26 ss.

capitalis sententia 42.14.

capitaneum 63. 21; 101, 31, 34.

capitulum 1, 23.

capsa 77, 22.

capsula 77, 16.

carabus 16, 32: 58, 8. 13 ss.

carcerarius 50. 21.

caritas 10, 2; 43, 14; 52‚17;
54, 34; 57,14: 80,36; 81,34;
89, 13, 26. 29; 114, 22; 115,1;
116, 12.

carius habere 65,14.

carnale praelium 105, 22.

