--γΠ-ἠ

32. De quodam negotiatore qui liberauit uirum uxorem

suam (sict) a carcere curn pecunia ...... pg. 97
33. De sancto Apollinari papa, qui iuuenem de pauperie
redemit ................ pg. 99
34. De quodam magistriano ....... pg. 102
35. De duobus negociatoribus ....... pg. 103
36. De quodam monacho ........ pg. 105
37. De quodam episcopo ........ pg. 107
38. De quodam monacho ........ pg. 108

39. De abbate Marcello, quem demones in specie mulierum
uoluerunt decipere ............ pg. 112

40. De abbate Daniele, qui uisitauit ancillas Dei pg. 114
41. De quodam abbate et episcopo ..... pg. 117
42. De quodam episcopo qui cecidit in fornicationem pg. 118
Exortacio .............. pg. 118

 

32 quem lib. uxor sua BT 33 cum pecunia] om BT 38 Μαν-
cello] om BT

