—— XXVI —

kurze Fassung im synodalsehreiben der orientalisehen
Bischbse an Kaiser Theophilus v. J. 836: Dobschfitz 216**.

Hss.: Mtinchen: eod. gr. 496 s. Xls„ 178v—185. -
Cod. gr. 226 s. XIII, 109—109V (ohne Mesites) ed. Dob-
schsjtz l. c. 216**-219** (verschieden). —— — Paris:
Codd. gr. 521 s. XI, 302-321. — 601 s. XI (Ρ). — 767
s. XIII, 138—141V. —- 772 s. XIV, 151-155. —- 773

s. XV, mov—2501& — 776 s. XV, 17-20 (Ξ Cod.
Monac. 49621). — 1450 s. XI, 310v (blofs Anfang). -—
1474 s. XI, 207—0211V. — 1554 s. XIV, ἷΝ--7ν (alle
ohne Mesites). — — Rom: vatic. 2072 s. XI, fol. 185

his 186ν = W'ien: Cod. gr. hist. 62 (alt 32) 85ν-87.
—- — Athos: 4528 nr. 19s. (408; CataI. 2,1435.). —-
6320 (s.Panteleemon 813). — 3757 nr. 17, s. XVII, fol.
266-267 (z Mesites). — -- pathmos: Cod. gr. 179
S. XIIs., nr. 193. (beide, cf. Dobschfflz 234; Catal. 99).
— 48 s. IX, heide ed. Sakkelion Athen 1864 separat und
in Εὐαγγέλικος Κῆρυξ (cf. Dobschiitz l. c. 208**).

b) Brunnenbild (cf. Appendix 119-124); Rom: Codd.
Lateranens. A. 80 s. XI, 223-224. - Vatic. 1192 S. XIII,
31ν (Bruchstfick). —— Vatic. 5696 s. XII, 34—34‘7. -
Vatic. 6076 (anno 1601) 77-77V. — — Admont 376
s. XI, 151—151V. -· — Bruxelles: Bibl. Reg. Codd.
7797-—7806 S. XIII, 153-—154‘2 —— Philipps 336 s. XIII,
36v—37V. — Cf. Cod. lat. Ottob. 169 s. XII, fol. 63,
1. Spalte umen bis fol. 631', 1. Spalte unten.

3. Philentulus 40 s.:
Paris 1596, 659—660 cf. Revue 8, 99 (philentulus
olympius3 inclusus: Καῑαμᾶ; Ἁμόχωστον); CoisI. 257, 831.
—- Coisl. 283, 57; cf. Georg Hamartolos, Chron. 4, 251
(Migne P. G. 110, 927); Glycas, Annalem lib. 4 (Migne

Ρ. G. 158, 525).

4. Presbyter excommunicatus (auctore Anastasio Syna‘stico?)
4:2—44:
Ed. Oriens Christianus 3, 1903, 79-81 ex cod. Par.

1596. -— Brit. Mus. ΜΞ. Add. 28 270 (auno 1122). —-
Coisl. 238, 181. — Coisl. 283, 253. - Monac. gr. 226
und ⁶255. -- cs. Athos 4528 (408), 111·.3. —— Venedig

Marc. gr. ll, 70, 147v——1-28v(·.>). — Oxsord Bodl. Barroc.

