-140—

importabilis 80, 4.
impositio manus 80, 10, 17.
impostor 53, 28.
impraegnare 108.1.
incarceratus 39, 6; 98, 3.
incensum 109, 3.

inclusus 40, 27, 313 49, 25, 29;

50, 24.
inconsolabilis 61, 5.
indeficiens 66, 32.
indictum 66, 21.
indignatio 53, 19.
indulgentia 54, 7.
infantulus 49, 14.
infirmatus 102, 23.
infirmitas 38, 19, 27;

108, 5.
infurcare 54, 273 55, 7.

infusum legumen 89, 283 116, 1.

ingenerabilis 51, 16.
inguen 91,10.

iniuriare 53, 22; 113, 15ss.
iniuriari 62, 2.

inquisitio 40, 14, 22.
inspirare 76, 283 101, 29.
insurgere 105. 8.

intentio 38,9; 5210.
intercessio 79316Α
intimare 28, 163 45, 27.
iura mortalia 67, 35.
iuvamen 39,15; 84, 20; 94,17.
iuvatio 94, 13.

iuvencula 105, 19.

Keration 82, 25, 323 87. 29ss.

kyrie eleison 42,30; 68,17;

78, 4, 14.
Labor 10, 30.

laborare 34,1; 44, 25; 59,18;

105, 31.
lagena, laguncula 46, 20.
laicus 68, 7; 81, 17.
laterna 81, 21.
latomus, latonius.
82, 24 ss.
lavare 70. 21.
lectio 108, 8.
lector 54, 3.
legislator 110,13ss.

68,32; 69,1; 102‚26; 1³09? ὲῧς

Iatonica ars

lenticulae 116, 3.

letaniae 32. 5, 8; 40, 25.

levare 70, 22 ss.; 79, 34; 85‚16;
88, 19; 91, 19; 113, 13.

libatio 41, 16.

libera vox 96, 34.

libertas pudicitiae 98, 24.

ligare 95, 19, 25.

ligatura 73, 25. 29.

linire 47, 22, 25.

linquere 2, 5.

linteum 59, 26, 29 55.

lixus (= lixius) 116,3.

loculus 24; 26; 28; 30.

locus 116, 9.

longanimitas 108, 33; 112, 2.

longe se facere 10, 3; 12, 1.

lubricus 117, 12.

luminare 36, 24.

lusus 75, 9.

lutum 93, 29.

luxuriando 99, 30.

luxuriosus 59, 19.

Macerari 54, 20.

machera 38, 4.

maforia 115, 8.

magistrianus 90, 18; 102, 11 ss.

magnates 70, 26; 84,5; 98, 2.

magnificare 65, 33 passim.

magnificatus 87, 12.

magnifice 79,4; 111. 7.

magnitudo 76, 23.

maior domus 77,21.

maior domina 115, 15; — mater
114, 39 ss.

maledictio 107,7; 108,31; 109,11.

mandare 24, 35; 40, 26; 109, 7;
114, 34.

mandatum 102.14; 107.1.

manducare 44, 30; 46, 35; 59, 19;
104, 25; 116, 5,8.

manifestum ‹= testimonium)
100, 17: 101, 2,17

mastice 16, 143 22, 23.

materia 16. 14; 60, 19.

matta 88, 31.

mediator 10, 32: 12. 173 24,18;
34; 35; 36; 86,5; 93,25.

medicamen 60. 24 ss.; 61 SS.

mediocriter 103. 25.

