—135—

synesius, synescius, Senesius eps. Theonas abb. 113. 28.
66,16; 67,4,26; 68, 12. Theonias abb. 69, 24.

Syria 16, 16 3., 19; 2Ο,14; 22, Theophilus eps. Alex. 66,11.
17, 20; 75, 5. Thomas abb. 112, 8.
Thoma'ss 106‚33.
Terenuthi locus 51, 7. Tyranni porta 59, 22.
Thalasius 91, 24; 94, 5. Tyrus 26, 17·, 96, 4.
Theba'l's 81‚2; 114, 4.
Theodora Augusta 90, 6, 11. Zacharias argentarius 32, 36.
Theodorus abbas 77, 1. Zacharias pater Johannis Bapt.
Theodorus epS. Darne 78, 24. 95, 17.

Theodorus mercator lss.

