—143—

remorderi 100, 6. socius 4, 3; 48, 27; 77, 12;
renuntirare 98, 18. 105, 27.
repletus 39, 15, 2Ο; 40, 32; 49, 7; solidi 22, 28; 69, 16; 73, 26;

61, 18; 104, 19. 100, 30ss.
reponere 39, 223 93, 14. solitarius 52, 6: 72, 1 S.
requiescere 89, 8. solitus 20, 83 48, 7; 73, 27.
reservare 68, 26. sollemnitas 72,2, 16; 75,22; 77,
respicere 38, 13 ss. 30; 78, 13.
responsio 101, 18. sollicitudo 43, 103 57, 3; 100, 9.
resurrectio 85, 31; 93, 20. spata 105, 32; 106, 1 ss.
retardatio 6, 20. species 16, 13, 19; 22, 22.
retributio 39, 8. 17. spica 77. 33.
revolvere 113, 10. spirare 56, 19.
ripizare 75, 17. sponsio 16. 2; 18, 14; 26, 5.
rusticanus 86, 26. stabilire 22, 15.
rusticitas 1. 8. stabiliter 67, 5.

stadium 114, 4.

Sacrarium 40, 22; 44, 20. statuere 90, 9.
saecularis 52, 15, 19. stratum 57, 13; 71, 1.
saeculum 71, 20s.; 85, 11; 92, 11; styracin 16, 14.

105, 6 s, subiectio 52, 7.
salutare 81, 31. sublimare 87, 15.
salvatio 102, 10. subridere 39, 1.
salvator 68, 15. subscriptio 68, 11, 21.
salveris (= salve) 114, 28. subsistere 104, 16.
sanctimonia 41, 31. substantia 12, 13; 69, 26; 71, 26;
sanctimonialis 114, 1. 86, 22 s.; 96, 28; 97, 15.
sandalia 111, 35. subtilis vox 114, 27.
satietas 116, 5. suffocare 69, 28; 71, 24.
scandalizare 87, 23 s. superhumerale 108, 4; 118, 8.
sceuophylacium 44, 143 68, 22. superimpositus 80, 6. ’
scholasticus 73, 1ss., 19. suprascriptus 77, 1; 88, 16.
scientia 65, 34. susceptor 55, 21.
scriptor 2, 7, 10. sustentare 39, 6; 49, 1, 8.
scriptum 4, 7; 68, 24. syncellus 78, 25.
secretarium 100, 53 111, 29. synoda 44, 8.
secretior 81, 30.
secretiora 42, 19. Talis 71, 11; 80, 8; 94, 21; 99, 1;
secundare 80, 23; 87, 31. 109, 4.
segregare 41, 23; 42, 8. tantum 65, 26; 84, 24.
senio senescens 81, 18. tardare 84, 25 n.
senior 78, 26. tardus 84, 152 98, 8.
sera 115, 2. taurinus 109, 25.
serae 116, 35. taxiotes 91, 3.
sermocinari 30, 4. temptatio 55,16; 106, 33s.; 112,
serotinus 99. 12. 4, 18, 20, 26.
servare 49, 24: 55, 16. terminus 54, 10.
servitium 36, 14; 102, 17. terribile quoddam 38, 11.
similis 48, 24. testaceus 75, 14.
similitudo 112, 20, 26. testificari 48, 5; 68, 2ος 112, 32.

sindon 67, 21; 91, 19. testimonium 48, 4; 68, 26.

