—137—

carnifex 54, 32.

carta 67, 21 ss.; 68, 1ss.; 100,
19ss.; 101 ss.

castimonia 98. 34.

cathetizare 32. 1.

causa 8.31; 60,19; 69,17; 85,18;
103, 27; 109, 29 s.·, 110,11, 34.

cautio 67, 14.

cella 51, 13; 54, 10: 72, 16, 24;
82.14; 86, 15; 90, 13; 95, 12;
117, 9, 16 ss.

cellerarius 74, 17, 20.

cellula 82, 8.

cenobium 49, 5: 52, 5, 11: 108,
22 ss.; 109, 11, 16: 111, 4.

centenarium 32. 26.

centonium 89, 22.

cerostata 36. 24.

certamen 8, 28; 43, 31; 66,18.

certificatio 67, 29: 76. 2ος 104, 2.

certifico 12,3; 24, 33; 26,10;
72, 32; 73, 32; 95, 3.

certitudo 32, 17: 68, 19.

chirographum 67, 16, 27 ss.

choralitis 16, 14.

chrisma 103, 7.

cibaria 87, 3; 116. 8.

circuire 81, 7; 106. 6.

civitas 36,19; 37,18; 49,11;
52, 35; 53, 1,4; 54, 9; 60. 12;
61, 19ss.; 63, 7, 25; 66, 9:
68,& 72,22; 74,12·, 75,6;
76, 21; 77, 7,9: 78, 24 etc.

clarius operari 110. 5.

clavicularius 98, 5.

clysma 40, 33.

coambulare 12, 15.

coartare 104, 23.

coctum 84, 19.

codices 59, 7.

colaphizare 53. 22.

collocare 85, 29.

colobium 72. 2ss.

combibere 103, 1.

commedere 82, 10,19ss.; 84.18;
98, 2; 99,29; 107, 303 109,

commendare 63, 18 ss.;
89, 18.

comminatio 86,1.

commodare 65, 25; 66. 343 69, 6.

64,1;

communicare 44, 31; 45, 10;
75, 11, 28; 77, 12.
communio 46, 24: 77, 23: 89. 12.
communis 8,1; 43, 29: 45, 63

comparare 64, 21; 65,19.

comparere 37, 18.

compassio 73, 4: 74, 30; 100, 6;

compati 99, 23.

complacere 105, 11.

complere 67, 28: 68, 13; 85,18;
98, 9; 99, 9. 15: 100,19 ss.

compunctio 60,19.

conca 115. 14.

coneha 115, 11 ss.

condempnatio 61, 6.

condiscipulus 66, 14.

condominatus 106. 4.

confessio 39. 13; 43, 31; 54.12.

confirmare 67, 5: 76, 34.

confirmatio 67, 5; 68, 19, 26.

confixus 38, 28.

confortare 107, 29.

confrater 81, 11.

congregatio 115, 7: 117, 7.

coniurare 56, 10.

conscientia 61, 7; 62, 9.

conscribere 1. 30.

consepultus 67, 30.

conservare 105, 1.

considerare 88, 24.

consignare 37. 13.

consiliatus 6, 15.

consolatio 63, 15: 69. 8.

consuetudo 53. 17; 73, 2ος 75, 26.

contemptor 48, 2.

contritio 16, 29; 107, 17: 108, 15.

conturbare 109,13; 117, 17.

conturbatio 61, 3.

convenientia 22, 30; 32, 32.

conventus 118, 5.

conversari 108,30.

conversatio 52. 20, 27: 115, 17.

conversio 48, 34.

convertere 1, 8: 38, 12, 14.

convinctus 22, 20.

cooperator 12, 15.

copulari 49, 13, 17.

coquina 56, 1. 4.

corporaliter 70, 29.

