1

1
1

2

2
2

7.

8.

9.

0.

2.

— XXVIII —

Homo dives et elemosyna ab eo retraetata 68s. —— Cf.
Georg 4, 229, ibid. p. 836.
Paris: Cod. gr. 1596, 6023 cf. Revue 8, 94. — Coisl.
126, 172—-172V ed. Revue 12,176.
Puella salvata per elemosynam 69—71 Ξ ΡΞ. 207.

Solitarius et meretrix 72.

Cod. grec. Paris. 1596, 368-369; ef. Revue 7, 607 s.

Soolasticus amator hospitalitatis et elemosynae 73 s.

Cod. grec. Paris. 1596, 370—374; Revue 7, 608. ——
Coisl. 126 in Revue 10, 39—41.

Sacrificium puerorum 75-77 z PS. 196.
Negoeiator haereticus eiusque socius catholicus 77 s.

PS. 79.

23—25. Ξ. Leo papa Romanus Ξ ΡΞ. 148, 147, 149.
26. Abbas Johannes Persus et Gregorius Magnus = ΡΞ. 151.

Idem: Johannes Diaconus, Vita Ξ. Gregorii Magni IV, 63,
Migne P. L. 75, 213.

27. Daniel Scetensis -4- Eulogius Latomus 81—88.

1. Daniel Scetensis: Mfinehen 524, s. XIV, 124—129.
Berlin 1624 (Codd. Philipp), s. XIV, nr. 2. — Athos
4528 (408), s, XIV, nr. 15. — 1906 (142), s. XIV, nr. 5.
— Florenz, Laurent. X, 3, s. XII, 141—144. — Cod.
kopt. Vatic. 62, s. X. 38—55V z Cod. copt. Mus. Borg.
s. XVIII, ed. Guidi Bibl. Hag. Or. 1, 83—111 (ital. Ubera,
Revue 6, 51 ss). — Cod. Berolin. orient. s. XIVs., 26-64,
- Cod. ethiop. Paris. (Bibl. Nat.) 126, s. XVIII, 99 (nach
einer arab. Vorlage3 Guidi Revue 6, 54); cf. Goldschmidt·
Pereira, Vida (lo Abba Daniel.

2. Eulogius Latomus: ed. Dbersetzung des kopt. Textes
Guidi Bibl. Hag. Or. l,104—106 (in der Mitte fehlen
ein paar Blatter im kopt. Text). —- Clugnet l. c. 30—-17
ex Cod. gr. suppl. Paris 241 s. X. 277—282 (Varianteu
Coisl. 2232 S. XI, 275V—-281; 282 s. XI. 173-176. —
Coisl. 283 s. XI, 175—177. — Coisl. 283 s, XV, 143ν
bis 148); fonds grec 914 s. ΧΠ, 183³‘—188; cf. Coisl.
378, 14311-148. —— Suppl. gr. 147 s. XIV. -—

Athos :3765 s. XVI, 2:³1. — Floreuz X, 3, s. XII, 144
bis 149. — Paris (lud. arab. 276 s. xl, 175-179. —

Aithiopisch: Berlin Ms. orient. fol. 117 s. XIVs.

